//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesMVCAPP.Models
{
    using System;
    
    public partial class Monthly_Result
    {
        public Nullable<int> Month { get; set; }
        public string Month_Name { get; set; }
        public Nullable<int> totalSales { get; set; }
        public Nullable<decimal> total { get; set; }
    }
}
