//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesMVCAPP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class salesData
    {
        public int salesID { get; set; }
        public string company { get; set; }
        public Nullable<decimal> total { get; set; }
        public string postalCode { get; set; }
        public Nullable<System.DateTime> transactionDate { get; set; }
        public Nullable<int> totalSales { get; set; }
    }
}
